# Horus

./: .classpath  .project  README.md  pom.xml
src/main/java/au/com/edimoto/horus/configuration/: HorusConfiguration.java  Initializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/au/com/edimoto/horus/controller/: MainController.java
src/main/resources/: log4j.properties  log4j.xml
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/webapp/BK_XML_Files/: web.xml
src/main/webapp/BK_XML_Files/appServlet/: spring-security.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/layout/: footer.vm  header.vm  layout.vm
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/templates/private/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: accessDenied.jsp  login.jsp  ourProducts.jsp
src/main/webapp/WEB-INF/views/private/: main.jsp
src/main/webapp/WEB-INF/views/private/transactionalReports/: dashBoard.jsp
src/main/webapp/WEB-INF/views/public/: ourProducts.jsp
src/main/webapp/resources/css/: springmvc.css
